<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Assignment 3</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
  />
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: white;
    }

    .top-spacing {
      height: 40px;
    }

    .container {
      width: 1440px;
      margin: 0 auto;
    }

    .row {
      display: flex;
    }

    .box {
      background: white;
      border: 1px solid lightgray;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      color: black;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .col-100 { width: 100%; }
    .col-a { flex: 1; }
    .col-b { width: 200px; }
    .col-50 { width: 50%; }
    .col-33 { width: 33.33%; }

    .gray-section {
      background-color: #ccc;
      padding: 40px 0;
    }

    .wrapper {
      background: white;
      border-radius: 12px;
      padding: 20px;
    }

    .header-spacing {
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="top-spacing"></div>

  <header id="site-header">
    <div class="container header-spacing">
      <div class="row">
        <div class="box col-100">
          header: col-100<br />This entire layout is 1440px wide
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="gray-section">
      <div class="container">
        <div class="wrapper" id="content">
          <div class="row">
            <div class="box col-a">col-a</div>
            <div class="box col-b">col-b<br />(width 200px)</div>
          </div>

          <div class="row">
            <div class="box col-50">col-50</div>
            <div class="box col-50">col-50</div>
          </div>

          <div class="row">
            <div class="box col-33">col-33</div>
            <div class="box col-33">col-33</div>
            <div class="box col-33">col-33</div>
          </div>

          <footer>
            <div class="row">
              <div class="box col-100">footer: col-100</div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
